{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "lock-file-maintenance-{{baseBranch}}"
  },
  "forkProcessing": "enabled",
  "baseBranches": [
    "dev",
    "legacy",
    "main"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchBaseBranches": [
        "dev"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchBaseBranches": [
        "main"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchBaseBranches": [
        "dev"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "automerge": true
    },
    {
      "matchBaseBranches": [
        "main"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "automerge": false
    }
  ],
  "automergeType": "pr",
  "automergeStrategy": "auto",
  "automergeSchedule": [
    "at any time"
  ]
}
